# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint
N = int(input(" Введите кол-во элементов массива: "))
A = [randint(1, 10) for i in range(N)]
print(A)
X = int(input(" Введите число, повторение которого нужно посчитать: "))
count = 0
for i in range(N):
       if A[i] == X:
        count += 1
print(count)
